REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

#Firebase config
REACT_APP_FIREBASE_API=AIzaSyA-f1yMp3gOFrRXiZEivBxS_6UmyAjXPjk
REACT_APP_FIREBASE_DOMAIN=toandev-photo-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=toandev-photo-app
REACT_APP_FIREBASE_BUCKET=toandev-photo-app.appspot.com
REACT_APP_FIREBASE_SENDERID=83245379964
REACT_APP_FIREBASE_APPID=1:83245379964:web:6717bb5d5537e1e862f4f9
REACT_APP_FIREBASE_MEASUREMENTID=G-8EK3SRBJCR